# translation-api

./: README.md
Main/: Translation.Api.sln
Main/Translation.Api/: Program.cs  Startup.cs  Translation.Api.csproj  Translation.Api.xml  appsettings.Development.json  appsettings.json
Main/Translation.Api.Data/: ApplicationContext.cs  Translation.Api.Data.csproj
Main/Translation.Api.Data/Configurations/: ApplicationConfiguration.cs  ApplicationLanguageConfiguration.cs  LanguageConfiguration.cs  LanguageResourceGroupConfiguration.cs
Main/Translation.Api.Domain/: Application.cs  ApplicationLanguage.cs  Language.cs  LanguageResourceGroup.cs  Translation.Api.Domain.csproj
Main/Translation.Api.Dto/: ApplicationBaseDto.cs  ApplicationDto.cs  ApplicationForCreationDto.cs  ApplicationForUpdatingDto.cs  ApplicationLanguageDto.cs  ApplicationLanguageForCreationDto.cs  LanguageBaseDto.cs  LanguageDto.cs  LanguageForCreationDto.cs  LanguageForUpdatingDto.cs  LanguageResourceGroupDto.cs  LanguageResourceGroupForCreationDto.cs  Translation.Api.Dto.csproj
Main/Translation.Api.Models/: Translation.Api.Models.csproj
Main/Translation.Api.Models/Requests/: CreateOrUpdateLanguageRequest.cs  UpdateLanguageRequest.cs
Main/Translation.Api.Repository/: ApplicationRepository.cs  IApplicationLanguageRepository.cs  IApplicationRepository.cs  ILanguageRepository.cs  ILanguageResourceGroupRepository.cs  LanguageResourceGroupRepository.cs  Translation.Api.Repository.csproj
Main/Translation.Api.Service/: ApplicationLanguageRepository.cs  ILanguageService.cs  LanguageRepository.cs  LanguageService.cs  Translation.Api.Service.csproj
Main/Translation.Api.Tests/: Translation.Api.Tests.csproj
Main/Translation.Api.Tests.Data/: ApplicationBaseDtoBuilder.cs  ApplicationBuilder.cs  ApplicationDtoBuilder.cs  ApplicationForCreationDtoBuilder.cs  ApplicationForUpdatingDtoBuilder.cs  ApplicationLanguageBuilder.cs  ApplicationLanguageDtoBuilder.cs  ApplicationLanguageForCreationDtoBuilder.cs  ErrorMessages.Designer.cs  LanguageBaseDtoBuilder.cs  LanguageBuilder.cs  LanguageDtoBuilder.cs  LanguageForCreationDtoBuilder.cs  LanguageForUpdatingDtoBuilder.cs  LanguageResourceGroupBuilder.cs  LanguageResourceGroupDtoBuilder.cs  LanguageResourceGroupForCreationDtoBuilder.cs  Translation.Api.Tests.Data.csproj
Main/Translation.Api.Tests.Data/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Main/Translation.Api.Tests/Controllers/: ApplicationControllerTests.cs  ApplicationLanguageControllerTests.cs  ApplicationsControllerTests.cs  LanguageControllerTests.cs  LanguageResourceGroupTests.cs  LanguagesControllerTests.cs
Main/Translation.Api.Tests/Extentions/: MappingExtentionsTests.cs
Main/Translation.Api.Tests/Profiles/: ApplicationLanguageProfileTests.cs  ApplicationProfileTests.cs  LanguageProfileTests.cs  LanguageResourceGroupProfileTests.cs
Main/Translation.Api.Tests/Validators/: ApplicationBaseDtoValidatorTests.cs  ApplicationForCreationDtoValidatorTests.cs  ApplicationForUpdatingDtoValidatorTests.cs  LanguageBaseDtoValidatorTests.cs  LanguageForCreationDtoValidatorTests.cs  LanguageForUpdatingDtoValidatorTests.cs  (+1 more)
Main/Translation.Api/Controllers/: ApplicationController.cs  ApplicationLanguageController.cs  ApplicationsController.cs  LanguageController.cs  LanguageResourceGroupController.cs  LanguagesController.cs
Main/Translation.Api/Extentions/: MappingExtentions.cs
Main/Translation.Api/Profiles/: ApplicationLanguageProfile.cs  ApplicationProfile.cs  LanguageProfile.cs  LanguageResourceGroupProfile.cs
Main/Translation.Api/Properties/: launchSettings.json
Main/Translation.Api/Validators/: ApplicationBaseDtoValidator.cs  ApplicationForCreationDtoValidator.cs  ApplicationForUpdatingDtoValidator.cs  CreateOrUpdateLanguageRequestValidator.cs  LanguageBaseDtoValidator.cs  LanguageForCreationDtoValidator.cs  LanguageForUpdatingDtoValidator.cs  LanguageResourceGroupForCreationDtoValidator.cs  UpdateLanguageRequestValidator.cs
Postman/: Translation Api - localhost.postman_environment.json  Translation Api.postman_collection.json
