<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Harudka.Translation.Api.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translation.Api.Data\Translation.Api.Data.csproj" />
    <ProjectReference Include="..\Translation.Api.Domain\Translation.Api.Domain.csproj" />
  </ItemGroup>

</Project>
